@import '../../common.scss';
.wrap {
	position: relative;
    min-height: 300px;
}
.cardWrap {
    display: inline-block;
    margin: 30px 8px;
}
.currentInfo {
    margin: 4px;
}
.cardItems {
	text-align: center;
}
/* 單張人物卡 */
.cardItem, .cardItem:visited {
	display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: $black;
    box-shadow: 2px 2px 12px 0 rgba(0,0,0,0.5);

    /* animation */
    perspective: 1000;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;

    width: 200px;
    height: 310px;

}
.cardItem:hover {
    box-shadow: 2px 2px 12px 0 rgba(0,0,0,0.8);
}
.cardItem.front {
    background-image: url(./images/card.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.cardItem.back {
    transform: rotateY(180deg);
    background: black;
}
.innerCard {
    width: 100%;
    height: 100%;
}
.innerCard.front, .innerCard.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.innerCard.front {
    z-index: 2;
}
.innerCard.back {
    transform: rotateY(180deg);
    background: white;
}
.partyItem {
	position: absolute;
	left: 8px;
	top: 16px;
}
.name {
	text-align: center;
	font-size: 20px;
	padding: 12px;
    margin-top: 2px;
}
.cardItem .name {
    color: white;
}
.peoplePhoto {
	width: 100px;
    height: 110px;
    background: white;
    border: 3px solid #9D7351;
    margin: 0 auto;
    border-radius: 50%;
}
.billSection {
	display: block;
    text-align: left;
    margin: 45px 30px;
    line-height: 1.3;
}
.billSection.noReply {
    padding-top: 40px;
    text-align: center;
}
.billTitle {
	width: 20px;
    float: left;
    padding: 6px 0;
    margin-left: 10px;
    font-size: 14px;
    background: #B28765;
}
.billList {
	display: inline-block;
    text-align: left;
    width: 100%;
    font-size: 16px;
    vertical-align: top;
    padding: 0 10px;
}
/* ---------------- */
.peopleName {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0 0 0;
    border-bottom: 2px solid;
    display: inline-block;
}
.position {
    text-align: center;
    display: flex;
    padding: 10px;
    height: 45px;
}
.position:nth-child(2n+1){
    background: rgb(220,220,220);
}
.position.active, .position:nth-child(2n+1).active {
    background: $awesomeColor;
    color: $white;
}

.issueName {
    flex: 1
}
.record {
    vertical-align: middle;
    font-size: 0;
    flex: 1;
}
.recordSquare {
    margin-bottom: 5px;
    display: inline-block;

    &.level1 {
        width: 10px;
        height: 10px;
    }
    &.level2 {
        width: 20px;
        height: 20px;
    }
    &.level3 {
        width: 40px;
        height: 40px;
    }
    &.empty {
        width: 10px;
        height: 10px;
        border: 1px solid $lightGrey;
        margin-top: 5px;
    }
}
.promise {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
